spring.application.name=SpringJDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDBDemo
spring.datasource.username=postgres
spring.datasource.password=592735
spring.datasource.driver-class-name=org.postgresql.Driver